{
  "name": "Smart Wallet",
  "short_name": "Wallet",
  "description": "AI Smart Wallet is a predictive personal finance dashboard with an intelligent money assistant.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#091018",
  "theme_color": "#091018",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
